\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F417566676162652E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030315C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2},srcfile={2E2F417566676162652E746578}}{5C3337365C3337375C303030615C3030305C303531}
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 11}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normierung des Neutrinoflusses.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:norm}{{1}{1}{Normierung des Neutrinoflusses.\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={34},srcfile={2E2F417566676162652E746578}}{5C3337365C3337375C303030625C3030305C3035315C3030305C3034305C303030415C3030306B5C3030307A5C303030655C303030705C303030745C303030615C3030306E5C3030307A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integration und Invertierung des Flusses.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inv}{{2}{2}{Integration und Invertierung des Flusses.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Akzeptanz}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Events und Detektion.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:det}{{3}{3}{Events und Detektion.\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={50},srcfile={2E2F417566676162652E746578}}{5C3337365C3337375C303030635C3030305C3035315C3030305C3034305C303030505C3030306F5C3030306C5C303030615C303030725C3030306D5C303030655C303030745C303030685C3030306F5C303030645C30303065}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={62},srcfile={2E2F417566676162652E746578}}{5C3337365C3337375C303030645C3030305C3035315C3030305C3034305C303030455C3030306E5C303030655C303030725C303030675C303030695C303030655C3030306D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={67},srcfile={2E2F417566676162652E746578}}{5C3337365C3337375C303030655C3030305C3035315C3030305C3034305C3030304F5C303030725C303030745C303030735C3030306D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={74},srcfile={2E2F417566676162652E746578}}{5C3337365C3337375C303030665C3030305C3035315C3030305C3034305C303030555C3030306E5C303030745C303030655C303030725C303030675C303030725C303030755C3030306E5C303030645C3030305C3034305C3030304D5C30303043}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c) Polarmethode}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnisse der Tests der Polarmethode.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polar}{{4}{4}{Ergebnisse der Tests der Polarmethode.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d) Energiemessung}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e) Ortsmessung}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f) Untergrund MC}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zehnerlogarithmus der Hits für den Untergrund.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unter}{{5}{5}{Zehnerlogarithmus der Hits für den Untergrund.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ortsverteilung der Untergrund-Hits.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unterort}{{6}{6}{Ortsverteilung der Untergrund-Hits.\relax }{figure.caption.6}{}}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
